NEXT_PUBLIC_SANITY_TOKEN = skUDTuqCddNVhUl8JYJh3LvLidhxJNdk2xk58bnhFFU3fUnr2Ny4WccLv7aIo43Ov78ugMxiPws72NZCIhEDY3R8bovJxqJBKSN98O09LZceVGWB07b7J4G1qZCXjZcJAfXxOuMck09p8KXqboVxiQQprJAFn4aVUTeHmvgAVZ1Rs3MSaXdw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LQI6HAwO9EGkRF4PQy1K93d8dpvx3I6SIweNmqvPobLzo9yNm7c3nFY0xvkNv5rjYED3kObgpiCNZeQsOm1BVJQ00SPQ5KGvU

STRIPE_SECRET_KEY = sk_test_51LQI6HAwO9EGkRF4j2zspy3KEbLjsvsH0xIBHKUInf8vIpa8eN9UYmAhZ5h5wvQzJireohnkb5iMubJrtTgjzrMk00jH2zjDKh